{
  "name": "covid-estimates-cu",
  "version": "1.0.0",
  "description": "A basic backend providing historical data for covid-2 in Cuba",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "npx tsc -p tsconfig.prod.json",
    "start": "node dist/index.js",
    "start:prod": "node dist/index.js",
    "start:dev": "nodemon -r dotenv/config --exec ts-node src/index.ts",
    "test": "jest",
    "test:dev": "jest --watchAll",
    "coverage": "jest --coverage",
    "newman": "sleep 5 && newman run postman_collection/functional-test.postman_collection.json --bail",
    "functional-test": "PORT=3000 npm-run-all -p -r start:dev newman"
  },
  "author": "Angel Ulice Tabares Gonzalez <taho2509@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "cls-hooked": "^4.2.2",
    "correlation-id": "^3.1.0",
    "dotenv": "^8.0.0",
    "http-status-codes": "^1.3.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@shopify/jest-koa-mocks": "^2.1.3",
    "@types/cls-hooked": "^4.3.0",
    "@types/jest": "^24.0.13",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.0.40",
    "@types/koa__cors": "^2.2.3",
    "@types/uuid": "^3.4.5",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^2.4.0",
    "jest": "^24.8.0",
    "newman": "^4.6.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "stubby": "^4.1.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.2"
  }
}
